<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/pic_bg2"
    tools:context=".ClockActivity">

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="98dp"
        android:text="每日打卡"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit"
        android:id="@+id/et_dk_word"
        android:hint="每日关键字"

        android:layout_below="@+id/tv_title3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit"
        android:id="@+id/et_dk_summary"
        android:hint="每日总结"

        android:layout_below="@+id/et_dk_word"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dk_keep"
        android:layout_below="@+id/et_dk_summary"
        android:text="坚持天数:1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dk_maxday"
        android:text="历史最长天数:1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green_text"
        android:layout_below="@+id/tv_dk_keep"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dk_date"
        android:text="日期:2023.03.08"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green_text"
        android:layout_below="@+id/tv_dk_maxday"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btn_dk_add"
        android:text="打卡"

        android:textSize="30dp"
        android:layout_below="@+id/tv_dk_date"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></Button>
</RelativeLayout>