<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical"
    android:background="@mipmap/pic_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询学生打卡记录"
        android:textSize="20dp"
        android:textColor="@color/white_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/et_teacher_search"
        android:hint="   请输入查询内容"
        android:textSize="21dp"
        android:background="@drawable/bg_edit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="130dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_teacher_search1"
        android:text="关键字查询"
        android:textSize="28dp"
        android:layout_below="@+id/et_teacher_search"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_teacher_search2"
        android:text="总结查询"
        android:textSize="28dp"
        android:layout_below="@+id/btn_teacher_search1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_teacher_search3"
        android:text="汇总统计"
        android:textSize="28dp"
        android:layout_below="@+id/btn_teacher_search2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>