<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/pic_5"
    tools:context=".RegActivity">

    <TextView
        android:id="@+id/tv_title2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:text="注册账号"
        android:textColor="@color/blue_1"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/et_reg_id"
        android:hint="   学号"
        android:background="@drawable/bg_edit"
        android:layout_below="@+id/tv_title2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/et_reg_name"
        android:hint="   姓名"
        android:background="@drawable/bg_edit"
        android:layout_below="@+id/et_reg_id"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/et_reg_grade"
        android:hint="   班级"
        android:background="@drawable/bg_edit"
        android:layout_below="@+id/et_reg_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/et_reg_phone"
        android:hint="   电话号码"
        android:background="@drawable/bg_edit"
        android:layout_below="@+id/et_reg_grade"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:id="@+id/et_reg_password"
        android:hint="   密码"
        android:background="@drawable/bg_edit"
        android:layout_below="@+id/et_reg_phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btn_reg_add"
        android:text="注册"

        android:textSize="29dp"
        android:layout_below="@+id/et_reg_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></Button>

</RelativeLayout>